<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>💙Dharmik Patel💙</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="D.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Sacramento&display=swap" rel="stylesheet">

</head>
    <body>
        <div class="top-container">
            <img class="bottom-cloud" src="image/cloud.png" alt="cloud-img">
            <h1> I'm Dharmik Patel.</h1>
            <h3>A Computer Engineer.</h3> 
            <img class="top-cloud" src="image/cloud.png" alt="cloud-img">
            <img class="mountain-img" src="image/mountain.png" alt="mountain-img">
        </div>
        
        <div class="middle-container">
            <div class="profile">
                <img class="profile-image" src="image/dharmik.jpg" alt="profile-image">
                <h2>Hello.</h2>
                <p class="intro">I am an ios developer. I am the founder and CTO of DP tech. I love travelling 💖.</p>
            </div>
            <hr>
            <div class="skills">
                <h2>My Skills.</h2>
                <div class="skill-row">
                    <img class="skill-image1" src="image/skill1.png" alt="skill-image">
                    <h3>Design and Develop</h3>
                    <p class="code-skill">I started to learning code at 15 years age old because i wanted to make my own video games🎮. Overtime, I also make a Mobile applications and web applications.</p>
                </div>
                <div class="skill-row">
                    <img class="fitness-image" src="image/fitnes-skill.png" alt="fitness-image">
                    <h3>Fitness Challange</h3>
                    <p>I am a fitness freak. I am addicted with gym⛹️‍♀️. I kept my body in shape💪.</p>
                </div>
            </div>
            <hr>
            <div class="contact-me">
                <h2>Get In Touch</h2>
                <h3>If u also like Gym as much as I do.</h3>
                <p class="contant-message">Love to maintain body in perfect shape as I do? Let's talk about how to maintain it! We can body in shape while we can eat morely. </p>
                <a class="btn" href="mailto:dharmik9624@email.com">CONTACT ME</a>
            </div>
        </div>
        
        <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/dharmikpateldp/">LinkedIn</a>
            <a class="footer-link" href="https://www.instagram.com/i_dharmik.patel/">Instagram</a>
            <p class="copyright">© 💙Dharmik Patel💙 @DP tech.</p>
        </div>

    
    </body>
</html>